<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653982ba724b4ee9a68d016f98950f6f" Name="Diagram1">
        <EntityTypeShape EntityType="ZooDatabaseModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDatabaseModel.Habitat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooDatabaseModel.Species" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ZooDatabaseModel.FK_Animal_BestFriend" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDatabaseModel.FK_Animal_Species" ManuallyRouted="false" />
        <AssociationConnector Association="ZooDatabaseModel.FK_Species_Habitat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>